// MongoDB Playground (plantilla de MongoDB ofrecida por la extension de VSCode)
const database = 'chambeo';

// Create a new database.
use(database);

// Create collections for current database.
db.createCollection (
    "stored_documents", {
        validator: {
            $jsonSchema: {
                bsonType: "object",
                description: "Document describing files stored in the cloud.",
                required: ["user_id", "service", "files"],
                properties: {
                    "user_id": {
                        bsonType: "string",
                        description: "User identification obtained relational database. Must be a string and is required."
                    },
                    "service": {
                        bsonType: "object",
                        description: "Details of the service that stores the data of the object.",
                        required: ["name", "provider"],
                        properties: {
                            "name": {
                                bsonType: "string",
                                description: "Cloud service name where files are stored. Must be a string and is required."
                            },
                            "provider": {
                                bsonType: "string",
                                description: "Cloud computing provider of service. Must be a string and is required."
                            }
                        }
                    },
                    "files": {
                        bsonType: "array",
                        description: "Files required for the user in all the platform.",
                        minItems: 1,
                        uniqueItems: true,
                        items: {
                            bsonType: "object",
                            required: ["name", "type", "extension", "location"],
                            description: "Document describing file metadata.",
                            properties: {
                                "name": {
                                    bsonType: "string",
                                    description: "File name. Must be a string and is required."
                                },
                                "type": {
                                    enum: ["curriculum", "qr_code", "certification"],
                                    description: "Type of file being stored. Must be a enum and is required."
                                },
                                "extension": {
                                    bsonType: "string",
                                    description: "File extension used. Must be a string and is required."
                                },
                                "location": {
                                    bsonType: "string",
                                    description: "Location of the file in the cloud service. Must be a string and is required."
                                }
                            }
                        }
                    }
                }
            }
        }
    }
);

db.createCollection (
    "curriculums", {
        validator: {
            $jsonSchema: {
                bsonType: "object",
                description: "Document describing information for autogenerated curriculums.",
                required: ["user", "works", "educations", "skills"],
                properties: {
                    "user": {
                        bsonType: "object",
                        description: "Details of the user profile.",
                        required: ["name", "paternal_surname", "maternal_surname", "cellphone", "primary_email"],
                        properties: {
                            "name": {
                                bsonType: "string",
                                description: "User name. Must be a string and is required."
                            },
                            "paternal_surname": {
                                bsonType: "string",
                                description: "User paternal surname. Must be a string and is required."
                            },
                            "maternal_surname": {
                                bsonType: "string",
                                description: "User maternal surname. Must be a string and is required."
                            },
                            "cellphone": {
                                bsonType: "string",
                                description: "User cellphone. Must be a string and is required."
                            },
                            "primary_email": {
                                bsonType: "string",
                                description: "User primary email address. Must be a string and is required."
                            }
                        }
                    },
                    "works": {
                        bsonType: "array",
                        description: "Working experience of the user.",
                        uniqueItems: true,
                        items: {
                            bsonType: "object",
                            description: "Document describing a working experience.",
                            properties: {
                                "company_name": {
                                    bsonType: "string",
                                    description: "Company name. Must be a string and is required."
                                },
                                "positions": {
                                    bsonType: "array",
                                    description: "Position in the company as an array.",
                                    minItems: 1,
                                    uniqueItems: true,
                                    items: {
                                        bsonType: "object",
                                        description: "Position details of company as an object.",
                                        required: ["name", "start_year", "end_year", "description"],
                                        properties: {
                                            "name": {
                                                bsonType: "string",
                                                description: "Work position name. Must be a string and is required."
                                            },
                                            "start_year": {
                                                    bsonType: "int",
                                                    maximum: 2022,
                                                    description: "Year must be an int and is required."
                                            },
                                            "end_year": {
                                                    bsonType: "int",
                                                    maximum: 2022,
                                                    description: "Year must be an int and is optional."
                                            },
                                            "description": {
                                                bsonType: "string",
                                                description: "Description of responsabilities in the position. Must be a string and is optional."
                                            },
                                        }
                                    }
                                }
                            }
                        }
                    },
                    "educations": {
                        bsonType: "array",
                        description: "Education experience of the user.",
                        uniqueItems: true,
                        items: {
                            bsonType: "object",
                            description: "Education details as an object.",
                            required: ["name", "type", "center", "start_year", "end_year"],
                            properties: {
                                "name": {
                                    bsonType: "string",
                                    description: "Education course or degree name. Must be a string and is required."
                                },
                                "type": {
                                    enum: ["technical", "bachelors", "masters", "phd", "short-course"],
                                    description: "Education type specified in enum and is required.",
                                },
                                "center": {
                                    bsonType: "string",
                                    description: "Education center name. Must be a string and is required."
                                },
                                "start_year": {
                                    bsonType: "int",
                                    maximum: 2022,
                                    description: "Year must be an int and is required."
                                },
                                "end_year": {
                                    bsonType: "int",
                                    maximum: 2022,
                                    description: "Year must be an int and is not required."
                                }
                            }
                        }
                    },
                    "skills": {
                        bsonType: "array",
                        description: "Main skills of the user.",
                        minItems: 1,
                        maxItems: 5,
                        uniqueItems: true,
                        items: {
                            bsonType: "string"
                        }
                    }
                }
            }
        }
    }
);


db.createCollection (
    "profiles", {
        validator: {
            $jsonSchema: {
                bsonType: "object",
                description: "Document describing basic profile information of the user.",
                required: ["user_id", "description", "social_medias"],
                properties: {
                    "user_id": {
                        bsonType: "string",
                        description: "User identification obtained relational database. Must be a string and is required."
                    },
                    "description": {
                        bsonType: "string",
                        description: "Description of the user profile. Must be a string and is required."
                    },
                    "social_medias": {
                        bsonType: "array",
                        description: "Social media used by the user. Must be an array and is optional.",
                        uniqueItems: true,
                        items: {
                            bsonType: "object",
                            required: ["name", "url"],
                            description: "Document describing social media details.",
                            properties: {
                                "name": {
                                    bsonType: "string",
                                    description: "Name of social media. Must be a string and is required."
                                },
                                "url": {
                                    bsonType: "string",
                                    description: "URL of social media profile. Must be a string and is required."
                                }
                            }
                        }
                    }
                }
            }
        }
    }
);
